<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#4C9E88"
    tools:context="agrospread.OderDetails">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/b"/>
            <TextView
                android:id="@+id/textViewOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:layout_marginTop="-60dp"
                android:layout_marginStart="120dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name:"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/textViewPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/textViewShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Shipping Fee: "
                />
            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Total Price: "
                />



        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>