<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="agrospread.Login">

    <!-- ari ga gamit ko aning nestedScroolView para inig mag scroll
     or mo click ka aras edittxt dli mo move ang background image-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/AppLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/logo_app_black_ver"
                />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="username"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/login_edittext"
                android:inputType="text"
                android:padding="20dp"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize"
                android:layout_below="@+id/AppLogo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:layout_below="@+id/usernameEditText">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:hint="password"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"
                    android:background="@drawable/login_edittext"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:autofillHints=""
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Forgot password?"
                android:textColor=" #0000EE "
                android:textAlignment="textEnd"
                android:layout_marginEnd="40dp"
                android:textSize="13sp"
                android:layout_below="@+id/passwordEditTexts" />

            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button_selector"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/forgetPassword"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button_selector"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_Button"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:layout_marginBottom="150dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
