<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical|start">


                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Product"
                    android:textColor="#111418"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingEnd="12dp" />
            </LinearLayout>

            <!-- Product Image Upload Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    app:cardElevation="4dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/fertilizer" />

                        <Button
                            android:id="@+id/choose_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|end"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableStart="@drawable/add_image"
                            android:contentDescription="Choose Image" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Product Name -->
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_edittext_add_product"
                android:hint="Product Name"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#111418"
                android:inputType="textPersonName" />

            <!-- Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_edittext_add_product"
                    android:hint="Price"
                    android:drawableEnd="@drawable/ic_price"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textColor="#111418"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_edittext_add_product"
                    android:hint="Category"
                    android:drawableEnd="@drawable/ic_tag"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textColor="#111418"
                    android:inputType="text" />

            </LinearLayout>


            <!-- Buttons for Upload Image and Add Product (Horizontal alignment) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <!-- Upload Image Button -->
                <Button
                    android:id="@+id/upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:background="@color/white"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:padding="20dp" />

                <!-- Add Product Button -->
                <Button
                    android:id="@+id/add_product_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#008080"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:padding="22dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
