<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textColor="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/listImage1"
                android:src="@drawable/fertilizer"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="150dp"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/itemName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="150dp"/>
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/itemPrice"/>


            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_below="@id/itemPrice"/>


            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:layout_marginStart="260dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/itemPrice"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
