<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="agrospread.PhoneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/backToAccountSecurityBtn"
            style="@style/TransparentButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:padding="14dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/changePhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Phone Number"
            android:padding="14dp"
            android:layout_toEndOf="@+id/backToAccountSecurityBtn"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   New Phone Number"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/ic_phone_outline"
            android:autofillHints="name"
            android:inputType="phone"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addNewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:padding="12dp"
        android:textAllCaps="false"
        android:text="@string/next"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
