<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agrospread.ChangePasswordFragment"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <!--<Button
            android:id="@+id/backToAccountSecurityBtn"
            style="@style/TransparentButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:padding="14dp"
            tools:ignore="SpeakableTextPresentCheck" />-->

        <TextView
            android:id="@+id/changePassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Check"
            android:padding="14dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</LinearLayout>